#root {
  .icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
}
body {
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  #main {
      height: 100vh;
  }
}